<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shift_managment.ShiftRegActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Shift Reg Activity"
            android:id="@+id/shift_reg_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </TextView>
        <Button
            android:text="Back"
            android:id="@+id/shift_reg_back_buton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </Button>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <Button

            android:text="Submit"
            android:id="@+id/shift_reg_submit_buton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>