<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".site_managment_activities.Site_Managment_DashBoard_Activity">


   <Button
       android:id="@+id/start_shift"
      android:text="SHIFT MANAGMENT"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </Button>
   <Button
       android:text="GUARDS FOR SITE"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </Button>
   <Button
       android:text="NOTES FOR SITE"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </Button>
   <Button
       android:text="CHECK POINTS"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </Button>

   <TextView
       android:text="Site Title"
       android:id="@+id/sit_title_managment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </TextView>


</LinearLayout>