<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
app:elevation="30dp"
app:cardCornerRadius="8dp"
app:cardElevation="8dp"
app:cardUseCompatPadding="true"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        
        android:background="@drawable/style"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:padding="3dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_person_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.7"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/new_name"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Ahmad Ismail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_format_list_numbered_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.7"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/new_lecienceNo"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Ahmad Ismail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:padding="3dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/ic_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.7"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/new_address"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Ahmad Ismail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                  android:id="@+id/new_reject"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Reject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/accept"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Accept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>