<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/site_item"
    android:orientation="vertical"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:elevation="10dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">
    <LinearLayout
        android:background="@drawable/style"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.7"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"

                    android:layout_height="match_parent">

                    <TextView
                        android:paddingLeft="10sp"
                        android:id="@+id/alert_state"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="No Alert Pop"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/site_alert_idicate"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/site_alert_state"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:text="SOS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TextView>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:padding="4dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_baseline_place_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ImageView>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1.7"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="14sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/site_item_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="SHIFT TITLE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>